SectionVerb {
	EnableSequence [
                cset "name='MasterMusic' 80%"
	]
	DisableSequence [
                cset "name='MasterMusic' 60%"
	]
	Value {
                TQ "Music"
		OutputDspName "Multi Media"
                PlaybackPCM "plug:music"
	}
}

# Event when not used Device Section is mandatory
SectionDevice."Speaker" {
	Comment "Speaker"
}
