Comment "Jabra AGL Fulup Demo Config"

ValueDefaults {
  PlaybackCTL "hw:v1340"
  CaptureCTL "hw:v1340"
}

# check existing controls and value with
#   amixer -D hw:v1340 constrols
#   amixer -D hw:v1340 contents

SectionDefaults [
        cdev "hw:v1340"
        cset "name='PCM Playback Switch' on"
        cset "name='PCM Playback Volume' 50%"
        cset "name='Mic Capture Switch' off"
        cset "name='Mic Capture Volume' 0"
]

SectionUseCase."HiFi" {
	File "HiFi.conf"
	Comment "Multi Media"
}

SectionUseCase."Navi" {
	File "Navi.conf"
	Comment "Navigation"
}
