SectionVerb {
	EnableSequence [
                cset "name='MasterNavi' 100%"
	]
	DisableSequence [
                cset "name='MasterMusic' 0%"
	]
	Value {
                TQ "Voici"
		OutputDspName "Navigation Voice"
                PlaybackPCM "plug:navi"
	}
}

# Event when not used Device Section is mandatory
SectionDevice."Speaker" {
	Comment "Speaker"
}
